<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заметки</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c2f33;
            color: #ffffff;
        }

        .container {
            display: flex;
            width: 800px;
            max-width: 100%;
            padding: 20px;
            background-color: #23272a;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .note-list {
            width: 30%;
            padding-right: 20px;
            border-right: 2px solid #444;
        }

        .note-item {
            cursor: pointer;
            padding: 10px;
            background-color: #3a3f44;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .note-item:hover {
            background-color: #5a6268;
        }

        .note-detail {
            width: 70%;
            padding-left: 20px;
            display: none;
            flex-direction: column;
        }

        .note-title input {
            font-size: 1.7em;
            font-weight: bold;
            background-color: #444;
            border: 2px solid #7a7a7a;
            border-radius: 4px;
            padding: 4px;
            color: #ffffff;
            text-align: center;
        }


        .note-content {
            background-color: #3a3f44;
            padding: 10px;
            border-radius: 5px;
            min-height: 200px;
            margin-bottom: 20px;
            resize: vertical;
            overflow: auto;
            color: #fff;
            font-size: 1.1em;
            white-space: pre-wrap;
        }

        .note-content[contenteditable="true"] {
            outline: none;
        }

        .toolbar {
            margin-bottom: 10px;
        }

        .toolbar button {
            padding: 8px;
            margin-right: 5px;
            font-size: 14px;
            background-color: #444;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .toolbar button:hover {
            background-color: #555555;
        }

        .form-container button {
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            background-color: #368f00;
            color: #fff;
        }

        .form-container button:hover {
            background-color: #007007;
            transform: translateY(-2px);
        }

        .delete-button {
            background-color: #ff4d4d;
        }

        .delete-button:hover {
            background-color: #d9534f;
        }

        .form-container {
            display: none;
        }

        .form-container.active {
            display: block;
        }

        input[type="file"] {
            display: none;
        }

        .image-preview {
            max-width: 100%;
            height: auto;
            resize: both;
            overflow: auto;
        }
        .logout-button {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 10px 15px;
            background-color: #ff4d4d;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #d9534f;
        }

    </style>
</head>
<body>
<a href="/logout" class="logout-button">Выйти</a>
<div class="container">
    <div class="note-list">
        <h2>Список Заметок</h2>
        <ul>
            <li class="note-item" onclick="showCreateNote()">
                Создать заметку
            </li>
            <li th:each="note : ${notes}"
                class="note-item"
                th:text="${note.title}"
                th:data-id="${note.id}"
                th:data-content="${note.content}"
                th:data-font-family="${note.fontFamily}"
            th:data-font-size="${note.fontSize}"
            onclick="showNoteContent(this)">
            </li>
        </ul>
    </div>
    <div class="note-detail" id="note-detail">
        <h2 class="note-title">
            <input type="text" id="note-title" disabled />
        </h2>
        <div class="toolbar">
            <button onclick="formatText('bold')">Жирный</button>
            <button onclick="formatText('italic')">Курсив</button>
            <button onclick="formatText('underline')">Подчеркнутый</button>
            <select onchange="changeFontFamily(event)">
                <option value="Arial">Arial</option>
                <option value="Courier New">Courier New</option>
                <option value="Georgia">Georgia</option>
            </select>
            <select onchange="changeFontSize(event)">
                <option value="16px">16px</option>
                <option value="18px">18px</option>
                <option value="20px">20px</option>
            </select>
            <label for="file-input" class="file-input-label">Добавить фото</label>
            <input type="file" id="file-input" onchange="handleFileSelect(event)" accept="image/*">
        </div>
        <div class="note-content" contenteditable="true" id="note-content" onclick="editContent()"></div>
        <div class="form-container" id="form-container">
            <button id="save-button" onclick="saveNote()">Сохранить</button>
            <button class="delete-button" id="delete-button" onclick="deleteNote()" style="display:none;">Удалить</button>
        </div>
    </div>
</div>

<script>
    let currentNoteId = null;

    function showNoteContent(noteElement) {
        const noteId = noteElement.getAttribute('data-id');
        const noteTitle = noteElement.innerText;
        const noteContent = noteElement.getAttribute('data-content');
        const noteFontFamily = noteElement.getAttribute('data-font-family');
        const noteFontSize = noteElement.getAttribute('data-font-size');

        document.getElementById('note-title').value = noteTitle;
        document.getElementById('note-content').innerHTML = noteContent;
        document.getElementById('note-title').disabled = false;
        currentNoteId = noteId;

        document.getElementById('note-content').style.fontFamily = noteFontFamily;
        document.getElementById('note-content').style.fontSize = noteFontSize;

        document.getElementById('save-button').innerText = 'Сохранить';
        document.getElementById('save-button').onclick = function () {
            saveNote('update', currentNoteId);
        };

        document.getElementById('delete-button').style.display = 'inline-block';

        document.getElementById('note-detail').style.display = 'flex';
        document.getElementById('form-container').classList.add('active');
    }

    function showCreateNote() {
        document.getElementById('note-title').value = '';
        document.getElementById('note-content').innerText = '';
        document.getElementById('note-title').disabled = false;
        currentNoteId = null;

        document.getElementById('save-button').innerText = 'Создать';
        document.getElementById('save-button').onclick = function () {
            saveNote('create');
        };

        document.getElementById('delete-button').style.display = 'none';

        document.getElementById('note-detail').style.display = 'flex';
        document.getElementById('form-container').classList.add('active');
    }

    function handleFileSelect(event) {
        const file = event.target.files[0];
        if (!file || !file.type.startsWith('image/')) {
            alert('Выберите изображение');
            return;
        }

        const formData = new FormData();
        formData.append("file", file);

        fetch('/photos/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => response.text())
            .then(photoPath => {
                const imgElement = document.createElement('img');
                imgElement.src = photoPath;
                imgElement.classList.add('image-preview');
                document.getElementById('note-content').appendChild(imgElement);
            })
            .catch(error => alert('Ошибка загрузки фото'));
    }

    function editContent() {
        document.getElementById('note-content').contentEditable = true;
    }

    function formatText(command) {
        document.execCommand(command, false, null);
    }

    function changeFontFamily(event) {
        document.getElementById('note-content').style.fontFamily = event.target.value;
    }

    function changeFontSize(event) {
        document.getElementById('note-content').style.fontSize = event.target.value;
    }

    function saveNote(action, noteId = null) {
        const updatedTitle = document.getElementById('note-title').value;
        const updatedContent = document.getElementById('note-content').innerHTML;

        const fontFamily = document.querySelector('select[onchange="changeFontFamily(event)"]').value;
        const fontSize = document.querySelector('select[onchange="changeFontSize(event)"]').value;

        const updatedNoteDto = {
            title: updatedTitle,
            content: updatedContent,
            fontFamily: fontFamily,
            fontSize: fontSize
        };

        const url = action === 'create' ? '/create' : `/update/${noteId}`;

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(updatedNoteDto)
        }).then(response => {
            if (response.ok) {
                alert(action === 'create' ? 'Заметка создана!' : 'Заметка обновлена!');
                location.reload();
            }
        }).catch(error => {
            alert('Ошибка при сохранении заметки');
        });
    }

    function deleteNote() {
        fetch(`/delete/${currentNoteId}`, {
            method: 'POST',
        }).then(response => {
            if (response.ok) {
                alert('Заметка удалена!');
                location.reload();
            }
        }).catch(error => {
            alert('Ошибка при удалении заметки');
        });
    }

    document.getElementById('note-content').addEventListener('click', function (event) {
        if (event.target.tagName === 'IMG') {
            makeImageResizable(event.target);
        }
    });

    function makeImageResizable(img) {
        img.style.resize = 'both';
        img.style.overflow = 'hidden';
        img.style.cursor = 'nwse-resize';
        img.style.maxWidth = '100%';

        img.onmousedown = function (event) {
            event.preventDefault();

            document.onmousemove = function (e) {
                let newWidth = e.clientX - img.getBoundingClientRect().left;
                let newHeight = e.clientY - img.getBoundingClientRect().top;

                if (newWidth > 50) img.style.width = newWidth + 'px';
                if (newHeight > 50) img.style.height = newHeight + 'px';
            };

            document.onmouseup = function () {
                document.onmousemove = null;
                document.onmouseup = null;
            };
        };
    }
</script>
</body>
</html>
